WorkHelper/TaskBoard/TaskBoardView.xaml

<UserControl x:Class="WorkHelper.TaskBoard.TaskBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkHelper.TaskBoard"
             xmlns:control="clr-namespace:WorkHelper.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type control:WorkItemControl}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Background" Value="White"/>
            <EventSetter Event="GiveFeedback" Handler="TaskItem_GiveFeedback"/>
            <EventSetter Event="MouseDown" Handler="TaskItem_MouseDown"/>
            <EventSetter Event="MouseMove" Handler="TaskItem_MouseMove"/>
            <EventSetter Event="MouseUp" Handler="TaskItem_MouseUp"/>
        </Style>
        <Style x:Key="Story"
               TargetType="{x:Type control:WorkItemControl}"
               BasedOn="{StaticResource {x:Type control:WorkItemControl}}">
            <Setter Property="Accent" Value="Blue"/>
        </Style>
        <Style x:Key="Task"
               TargetType="{x:Type control:WorkItemControl}"
               BasedOn="{StaticResource {x:Type control:WorkItemControl}}">
            <Setter Property="Accent" Value="Yellow"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Work}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel DataContext="Story">
                            <control:WorkItemControl Header="{Binding Name}"
                                                     Style="{StaticResource Story}"
                                                     Text="{Binding Description}"/>
                        </StackPanel>
                        <ItemsControl Grid.Column="1"
                                      ItemsSource="{Binding ActiveTasks}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel AllowDrop="True"
                                                Drop="Panel_Drop"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <control:WorkItemControl Header="{Binding Name}"
                                                             Style="{StaticResource Task}"
                                                             Text="{Binding Description}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl Grid.Column="2"
                                      ItemsSource="{Binding InProgressTasks}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel AllowDrop="True"
                                                Drop="Panel_Drop"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <control:WorkItemControl Header="{Binding Name}"
                                                             Style="{StaticResource Task}"
                                                             Text="{Binding Description}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl Grid.Column="3"
                                      ItemsSource="{Binding CompletedTasks}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel AllowDrop="True"
                                                Drop="Panel_Drop"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <control:WorkItemControl Header="{Binding Name}"
                                                             Style="{StaticResource Task}"
                                                             Text="{Binding Description}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text="Task Board"
                   Background="White"
                   Grid.Row="1"/>
    </Grid>
</UserControl>
