WorkHelper/TaskBoard/TaskBoardView.xaml

<UserControl x:Class="WorkHelper.TaskBoard.TaskBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkHelper.TaskBoard"
             xmlns:control="clr-namespace:WorkHelper.Controls"
             xmlns:control2="clr-namespace:CustomPresentationControls;assembly=CustomPresentationControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <control2:BindingProxy x:Key="BindingProxy"
                               Data="{Binding}"/>
        <Style TargetType="{x:Type control:WorkItemControl}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Background" Value="White"/>
            <EventSetter Event="GiveFeedback" Handler="TaskItem_GiveFeedback"/>
            <EventSetter Event="MouseDown" Handler="TaskItem_MouseDown"/>
            <EventSetter Event="MouseMove" Handler="TaskItem_MouseMove"/>
            <EventSetter Event="MouseUp" Handler="TaskItem_MouseUp"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}"
               BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="Story"
               TargetType="{x:Type control:WorkItemControl}"
               BasedOn="{StaticResource {x:Type control:WorkItemControl}}">
            <Setter Property="Accent" Value="Blue"/>
        </Style>
        <Style x:Key="Task"
               TargetType="{x:Type control:WorkItemControl}"
               BasedOn="{StaticResource {x:Type control:WorkItemControl}}">
            <Setter Property="Accent" Value="Yellow"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Work}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Height="400"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Tag="{Binding Story.Name}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Background="LightGray"
                                  DataContext="{Binding Story}">
                            <control:WorkItemControl Header="{Binding Name}"
                                                     Style="{StaticResource Story}"
                                                     Text="{Binding Description}"
                                                     Hours="{Binding HoursEstimated}"/>
                        </StackPanel>
                        <ItemsControl Grid.Column="1"
                                      ItemsSource="{Binding ActiveTasks}"
                                      Height="400">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel AllowDrop="True"
                                                Background="LightGray"
                                                Drop="Panel_Drop"
                                                Tag="Active"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <control:WorkItemControl Header="{Binding Name}"
                                                             Hours="{Binding HoursEstimated, UpdateSourceTrigger=PropertyChanged}"
                                                             Style="{StaticResource Task}"
                                                             Text="{Binding Description}"
                                                             Command="{Binding Path=DataContext.OpenTaskCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                             CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl Grid.Column="2"
                                      ItemsSource="{Binding InProgressTasks}"
                                      Height="400">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel AllowDrop="True"
                                                Background="LightGray"
                                                Drop="Panel_Drop"
                                                Tag="InProgress"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <control:WorkItemControl Header="{Binding Name}"
                                                             Hours="{Binding HoursEstimated, UpdateSourceTrigger=PropertyChanged}"
                                                             Style="{StaticResource Task}"
                                                             Text="{Binding Description}"
                                                             Command="{Binding OpenTaskCommand}"
                                                             CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl Grid.Column="3"
                                      ItemsSource="{Binding CompletedTasks}"
                                      Tag="Complete">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel AllowDrop="True"
                                                Drop="Panel_Drop"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <control:WorkItemControl Header="{Binding Name}"
                                                             Hours="{Binding HoursEstimated, UpdateSourceTrigger=PropertyChanged}"
                                                             Style="{StaticResource Task}"
                                                             Text="{Binding Description}"
                                                             Command="{Binding OpenTaskCommand}"
                                                             CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
