WorkHelper/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:WorkHelper.Controls">


    <Style TargetType="{x:Type control:WorkItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:WorkItemControl}">
                    <Border x:Name="ControlArea"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Margin="5">
                        <Border BorderBrush="{TemplateBinding Accent}"
                                BorderThickness="8,0,0,0">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock>
                                </TextBlock>
                                <TextBlock FontWeight="Bold"
                                           Margin="8,5,0,0"
                                           TextWrapping="Wrap">
                                    <TextBlock.InputBindings>
                                    </TextBlock.InputBindings>
                                    <Hyperlink x:Name="ExpandControl">
                                        <!--<Hyperlink.InputBindings>
                                        <MouseBinding Gesture="LeftClick"
                                                      Command="{TemplateBinding Command}"
                                                      CommandParameter="{Binding CommandParameter}"/>
                                        </Hyperlink.InputBindings>-->
                                        <Hyperlink.Inlines>
                                            <Run Text="{TemplateBinding Header}"/>
                                        </Hyperlink.Inlines>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Row="1"
                                           Margin="5,0,8,0"
                                           Text="{TemplateBinding Text}"
                                           TextWrapping="Wrap"/>
                                <TextBox x:Name="HoursControl"
                                          Grid.Row="2"
                                          HorizontalAlignment="Right"
                                          Margin="0,3,15,5"
                                          Text="{TemplateBinding Hours}"
                                          Width="35">
                                </TextBox>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
