WorkHelper/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:WorkHelper.Controls">


    <Style TargetType="{x:Type control:WorkItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:WorkItemControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                        <Border BorderBrush="{TemplateBinding Accent}"
                                BorderThickness="8,0,0,0">
                            <Grid HorizontalAlignment="Left"
                                  VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold"
                                           Margin="8,5,0,0"
                                           Text="{TemplateBinding Header}"
                                           TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="1"
                                           Margin="5,0,8,0"
                                           Text="{TemplateBinding Text}"
                                           TextWrapping="Wrap"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
